digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026e085e8e60 [ shape = "Mrecord", label = "{ data = DEEEEEEEEEEEEEEEEED \n addr: 0000026e085e8e60 | { L:\n addr: 0000026e085e8f40 | R: \n addr: 0000026e085e8f60 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000026e085e8e60" }

	node_0000026e085e8f40[ shape = "Mrecord", label = "{ data = ded_lox\n addr: 0000026e085e8f40 | { L:\n addr: 0000026e085e8f80 |   R: \n addr: 0000000000000000 } }" ];
	node_0000026e085e8e60  -> node_0000026e085e8f40;

	node_0000026e085e8f60 [ shape = "Mrecord", label = " { data = danik_balbes\n addr: 0000026e085e8f60 | { L:\n addr: 0000026e085e8fc0 | R: \n addr: 0000026e085e8fe0 } }" ];
	node_0000026e085e8e60  -> node_0000026e085e8f60;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_0000026e085e8f40 [ shape = "Mrecord", label = "{ data = ded_lox \n addr: 0000026e085e8f40 | { L:\n addr: 0000026e085e8f80 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000026e085e8f40" }

	node_0000026e085e8f80[ shape = "Mrecord", label = "{ data = ded_kvadrober\n addr: 0000026e085e8f80 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000026e085e8fa0 } }" ];
	node_0000026e085e8f40  -> node_0000026e085e8f80;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026e085e8f40 [shape = "ellipse", label = " null" ];
		node_0000026e085e8f40  -> node_r_null_0000026e085e8f40;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000026e085e8f80 [ shape = "Mrecord", label = "{ data = ded_kvadrober \n addr: 0000026e085e8f80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000026e085e8fa0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000026e085e8f80" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026e085e8f80[ shape = "ellipse", label = "null" ];
		node_0000026e085e8f80  -> node_l_null_0000026e085e8f80;
	}

	node_0000026e085e8fa0 [ shape = "Mrecord", label = " { data = ded_penisoed\n addr: 0000026e085e8fa0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000026e085e8f80  -> node_0000026e085e8fa0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000026e085e8fa0 [ shape = "Mrecord", label = "{ data = ded_penisoed \n addr: 0000026e085e8fa0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000026e085e8fa0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026e085e8fa0[ shape = "ellipse", label = "null" ];
		node_0000026e085e8fa0  -> node_l_null_0000026e085e8fa0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026e085e8fa0 [shape = "ellipse", label = " null" ];
		node_0000026e085e8fa0  -> node_r_null_0000026e085e8fa0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_0000026e085e8f60 [ shape = "Mrecord", label = "{ data = danik_balbes \n addr: 0000026e085e8f60 | { L:\n addr: 0000026e085e8fc0 | R: \n addr: 0000026e085e8fe0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000026e085e8f60" }

	node_0000026e085e8fc0[ shape = "Mrecord", label = "{ data = ded_delaet_minet\n addr: 0000026e085e8fc0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000026e085e8f60  -> node_0000026e085e8fc0;

	node_0000026e085e8fe0 [ shape = "Mrecord", label = " { data = ded_na_golove_omlet\n addr: 0000026e085e8fe0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000026e085e8f60  -> node_0000026e085e8fe0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000026e085e8fc0 [ shape = "Mrecord", label = "{ data = ded_delaet_minet \n addr: 0000026e085e8fc0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000026e085e8fc0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026e085e8fc0[ shape = "ellipse", label = "null" ];
		node_0000026e085e8fc0  -> node_l_null_0000026e085e8fc0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026e085e8fc0 [shape = "ellipse", label = " null" ];
		node_0000026e085e8fc0  -> node_r_null_0000026e085e8fc0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000026e085e8fe0 [ shape = "Mrecord", label = "{ data = ded_na_golove_omlet \n addr: 0000026e085e8fe0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000026e085e8fe0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026e085e8fe0[ shape = "ellipse", label = "null" ];
		node_0000026e085e8fe0  -> node_l_null_0000026e085e8fe0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026e085e8fe0 [shape = "ellipse", label = " null" ];
		node_0000026e085e8fe0  -> node_r_null_0000026e085e8fe0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}


	node_0000026e085e8fe0 [ fillcolor = "#ffa615"];
}