digraph N
{
	rankdir = TB;
	{
		node[shape=plaintext];
		edge[color=white]
		"1" ->  "2";
	}

	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	null [ shape = "Mrecord", label = "{ data = 50\n addr: 0000022a138890c0 | { <left> L:\n addr: 0000022a13888de0 | <right> R: \n addr: 0000022a138890e0 } }" ];

	first[ shape = "Mrecord", label = "{ data = 30\n addr: 0000022a13888de0 | { <left> L:\n addr: 0000022a13888f60 \n| <right> R: \n addr: 0000000000000000 \n} }" ];
	null:<left> -> first;

		second  [ shape = "Mrecord", label = " { data = 70\n addr: 0000022a138890e0 | { <left> L:\n addr: 0000022a13888e20 | <right> R: \n addr: 0000022a13888e60 } }" ];
		null:<right> -> second;

	{ rank = same; "1"; "null" }
	{ rank = same; "2"; "first"; "second";}

{
	rankdir = TB;
	{
		node[shape=plaintext];
		edge[color=white]
		"1" ->  "2";
	}

	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	null [ shape = "Mrecord", label = "{ data = 10\n addr: 0000022a13888f60 | { <left> L:\n addr: 0000000000000000 | <right> R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		first[ shape = "Mrecord", label = "{ addr: (null) | { <left> L:\n addr: (null) | <right> R: \n addr: (null) } }" ];
		null:<left> -> first;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		second[shape = "Mrecord", label = "{ addr: (null) | { <left> L:\n addr: (null) | <right> R: \n addr: (null) } }" ];
		null:<right> -> second;
	}

	{ rank = same; "1"; "null" }
	{ rank = same; "2"; "first"; "second";}
}
}