digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000022ce4ad8f80 [ shape = "Mrecord", label = "{ data = 50\n addr: 0000022ce4ad8f80 | { L:\n addr: 0000022ce4ad8fc0 | R: \n addr: 0000022ce4ad9000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000022ce4ad8f80" }

	node_0000022ce4ad8fc0[ shape = "Mrecord", label = "{ data = 30\n addr: 0000022ce4ad8fc0 | { L:\n addr: 0000022ce4ad8e60 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022ce4ad8f80  -> node_0000022ce4ad8fc0;

	node_0000022ce4ad9000 [ shape = "Mrecord", label = " { data = 70\n addr: 0000022ce4ad9000 | { L:\n addr: 0000022ce4ad8e80 | R: \n addr: 0000022ce4ad9040 } }" ];
	node_0000022ce4ad8f80  -> node_0000022ce4ad9000;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_0000022ce4ad8fc0 [ shape = "Mrecord", label = "{ data = 30\n addr: 0000022ce4ad8fc0 | { L:\n addr: 0000022ce4ad8e60 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000022ce4ad8fc0" }

	node_0000022ce4ad8e60[ shape = "Mrecord", label = "{ data = 10\n addr: 0000022ce4ad8e60 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022ce4ad8fc0  -> node_0000022ce4ad8e60;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022ce4ad8fc0 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000022ce4ad8fc0  -> node_r_null_0000022ce4ad8fc0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000022ce4ad8e60 [ shape = "Mrecord", label = "{ data = 10\n addr: 0000022ce4ad8e60 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000022ce4ad8e60" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022ce4ad8e60[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000022ce4ad8e60  -> node_l_null_0000022ce4ad8e60;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022ce4ad8e60 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000022ce4ad8e60  -> node_r_null_0000022ce4ad8e60;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000022ce4ad9000 [ shape = "Mrecord", label = "{ data = 70\n addr: 0000022ce4ad9000 | { L:\n addr: 0000022ce4ad8e80 | R: \n addr: 0000022ce4ad9040 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000022ce4ad9000" }

	node_0000022ce4ad8e80[ shape = "Mrecord", label = "{ data = 65\n addr: 0000022ce4ad8e80 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022ce4ad9000  -> node_0000022ce4ad8e80;

	node_0000022ce4ad9040 [ shape = "Mrecord", label = " { data = 80\n addr: 0000022ce4ad9040 | { L:\n addr: 0000000000000000 | R: \n addr: 0000022ce4ad9060 } }" ];
	node_0000022ce4ad9000  -> node_0000022ce4ad9040;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000022ce4ad8e80 [ shape = "Mrecord", label = "{ data = 65\n addr: 0000022ce4ad8e80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000022ce4ad8e80" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022ce4ad8e80[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000022ce4ad8e80  -> node_l_null_0000022ce4ad8e80;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022ce4ad8e80 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000022ce4ad8e80  -> node_r_null_0000022ce4ad8e80;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000022ce4ad9040 [ shape = "Mrecord", label = "{ data = 80\n addr: 0000022ce4ad9040 | { L:\n addr: 0000000000000000 | R: \n addr: 0000022ce4ad9060 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000022ce4ad9040" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022ce4ad9040[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000022ce4ad9040  -> node_l_null_0000022ce4ad9040;
	}

	node_0000022ce4ad9060 [ shape = "Mrecord", label = " { data = 100\n addr: 0000022ce4ad9060 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000022ce4ad9040  -> node_0000022ce4ad9060;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000022ce4ad9060 [ shape = "Mrecord", label = "{ data = 100\n addr: 0000022ce4ad9060 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000022ce4ad9060" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022ce4ad9060[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000022ce4ad9060  -> node_l_null_0000022ce4ad9060;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022ce4ad9060 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000022ce4ad9060  -> node_r_null_0000022ce4ad9060;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

}