digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8f40 [ shape = "Mrecord", label = "{ data = 50\n addr: 000001daccec8f40 | { L:\n addr: 000001daccec8dc0 | R: \n addr: 000001daccec8e00 } }" ];

	node_000001daccec8dc0[ shape = "Mrecord", label = "{ data = 30\n addr: 000001daccec8dc0 | { L:\n addr: 000001daccec8fe0 |   R: \n addr: 0000000000000000 } }" ];
	node_000001daccec8f40  -> node_000001daccec8dc0;

		node_000001daccec8e00 [ shape = "Mrecord", label = " { data = 70\n addr: 000001daccec8e00 | { L:\n addr: 000001daccec8fc0 | R: \n addr: 000001daccec8f80 } }" ];
		node000001daccec8f40  -> node_000001daccec8e00;
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8dc0 [ shape = "Mrecord", label = "{ data = 30\n addr: 000001daccec8dc0 | { L:\n addr: 000001daccec8fe0 | R: \n addr: 0000000000000000 } }" ];

	node_000001daccec8fe0[ shape = "Mrecord", label = "{ data = 10\n addr: 000001daccec8fe0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001daccec8dc0  -> node_000001daccec8fe0;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001daccec8dc0 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_000001daccec8dc0  -> node_r_null_000001daccec8dc0;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8fe0 [ shape = "Mrecord", label = "{ data = 10\n addr: 000001daccec8fe0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001daccec8fe0[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_000001daccec8fe0  -> node_l_null_000001daccec8fe0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001daccec8fe0 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_000001daccec8fe0  -> node_r_null_000001daccec8fe0;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8e00 [ shape = "Mrecord", label = "{ data = 70\n addr: 000001daccec8e00 | { L:\n addr: 000001daccec8fc0 | R: \n addr: 000001daccec8f80 } }" ];

	node_000001daccec8fc0[ shape = "Mrecord", label = "{ data = 65\n addr: 000001daccec8fc0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001daccec8e00  -> node_000001daccec8fc0;

		node_000001daccec8f80 [ shape = "Mrecord", label = " { data = 80\n addr: 000001daccec8f80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
		node000001daccec8e00  -> node_000001daccec8f80;
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8fc0 [ shape = "Mrecord", label = "{ data = 65\n addr: 000001daccec8fc0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001daccec8fc0[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_000001daccec8fc0  -> node_l_null_000001daccec8fc0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001daccec8fc0 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_000001daccec8fc0  -> node_r_null_000001daccec8fc0;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001daccec8f80 [ shape = "Mrecord", label = "{ data = 80\n addr: 000001daccec8f80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001daccec8f80[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_000001daccec8f80  -> node_l_null_000001daccec8f80;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001daccec8f80 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_000001daccec8f80  -> node_r_null_000001daccec8f80;
	}
}