digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b59040 [ shape = "Mrecord", label = "{ data = 50\n addr: 0000026b42b59040 | { L:\n addr: 0000026b42b58e00 | R: \n addr: 0000026b42b58e40 } }" ];

	node_0000026b42b58e00[ shape = "Mrecord", label = "{ data = 30\n addr: 0000026b42b58e00 | { L:\n addr: 0000026b42b58e60 |   R: \n addr: 0000000000000000 } }" ];
	node_0000026b42b59040  -> node_0000026b42b58e00;

		node_0000026b42b58e40 [ shape = "Mrecord", label = " { data = 70\n addr: 0000026b42b58e40 | { L:\n addr: 0000026b42b58e80 | R: \n addr: 0000026b42b58ea0 } }" ];
		node_0000026b42b59040  -> node_0000026b42b58e40;
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b58e00 [ shape = "Mrecord", label = "{ data = 30\n addr: 0000026b42b58e00 | { L:\n addr: 0000026b42b58e60 | R: \n addr: 0000000000000000 } }" ];

	node_0000026b42b58e60[ shape = "Mrecord", label = "{ data = 10\n addr: 0000026b42b58e60 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000026b42b58e00  -> node_0000026b42b58e60;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026b42b58e00 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000026b42b58e00  -> node_r_null_0000026b42b58e00;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b58e60 [ shape = "Mrecord", label = "{ data = 10\n addr: 0000026b42b58e60 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026b42b58e60[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000026b42b58e60  -> node_l_null_0000026b42b58e60;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026b42b58e60 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000026b42b58e60  -> node_r_null_0000026b42b58e60;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b58e40 [ shape = "Mrecord", label = "{ data = 70\n addr: 0000026b42b58e40 | { L:\n addr: 0000026b42b58e80 | R: \n addr: 0000026b42b58ea0 } }" ];

	node_0000026b42b58e80[ shape = "Mrecord", label = "{ data = 65\n addr: 0000026b42b58e80 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000026b42b58e40  -> node_0000026b42b58e80;

		node_0000026b42b58ea0 [ shape = "Mrecord", label = " { data = 80\n addr: 0000026b42b58ea0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
		node_0000026b42b58e40  -> node_0000026b42b58ea0;
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b58e80 [ shape = "Mrecord", label = "{ data = 65\n addr: 0000026b42b58e80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026b42b58e80[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000026b42b58e80  -> node_l_null_0000026b42b58e80;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026b42b58e80 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000026b42b58e80  -> node_r_null_0000026b42b58e80;
	}
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000026b42b58ea0 [ shape = "Mrecord", label = "{ data = 80\n addr: 0000026b42b58ea0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000026b42b58ea0[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_0000026b42b58ea0  -> node_l_null_0000026b42b58ea0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000026b42b58ea0 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_0000026b42b58ea0  -> node_r_null_0000026b42b58ea0;
	}
}