digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_00000151ed528f40 [ shape = "Mrecord", label = "{ data = DEEEEEEEEEEEEEEEEED \n addr: 00000151ed528f40 | { L:\n addr: 00000151ed529000 | R: \n addr: 00000151ed5290e0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_00000151ed528f40" }

	node_00000151ed529000[ shape = "Mrecord", label = "{ data = ded_lox\n addr: 00000151ed529000 | { L:\n addr: 00000151ed528d80 |   R: \n addr: 0000000000000000 } }" ];
	node_00000151ed528f40  -> node_00000151ed529000;

	node_00000151ed5290e0 [ shape = "Mrecord", label = " { data = ded_balbes\n addr: 00000151ed5290e0 | { L:\n addr: 00000151ed528e60 | R: \n addr: 00000151ed528e80 } }" ];
	node_00000151ed528f40  -> node_00000151ed5290e0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_00000151ed529000 [ shape = "Mrecord", label = "{ data = ded_lox \n addr: 00000151ed529000 | { L:\n addr: 00000151ed528d80 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000151ed529000" }

	node_00000151ed528d80[ shape = "Mrecord", label = "{ data = ded_kvadrober\n addr: 00000151ed528d80 | { L:\n addr: 0000000000000000 |   R: \n addr: 00000151ed528e00 } }" ];
	node_00000151ed529000  -> node_00000151ed528d80;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000151ed529000 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_00000151ed529000  -> node_r_null_00000151ed529000;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_00000151ed528d80 [ shape = "Mrecord", label = "{ data = ded_kvadrober \n addr: 00000151ed528d80 | { L:\n addr: 0000000000000000 | R: \n addr: 00000151ed528e00 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000151ed528d80" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000151ed528d80[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_00000151ed528d80  -> node_l_null_00000151ed528d80;
	}

	node_00000151ed528e00 [ shape = "Mrecord", label = " { data = ded_penisoed\n addr: 00000151ed528e00 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000151ed528d80  -> node_00000151ed528e00;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_00000151ed528e00 [ shape = "Mrecord", label = "{ data = ded_penisoed \n addr: 00000151ed528e00 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000151ed528e00" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000151ed528e00[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_00000151ed528e00  -> node_l_null_00000151ed528e00;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000151ed528e00 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_00000151ed528e00  -> node_r_null_00000151ed528e00;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_00000151ed5290e0 [ shape = "Mrecord", label = "{ data = ded_balbes \n addr: 00000151ed5290e0 | { L:\n addr: 00000151ed528e60 | R: \n addr: 00000151ed528e80 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000151ed5290e0" }

	node_00000151ed528e60[ shape = "Mrecord", label = "{ data = ded_delaet_minet\n addr: 00000151ed528e60 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_00000151ed5290e0  -> node_00000151ed528e60;

	node_00000151ed528e80 [ shape = "Mrecord", label = " { data = ded_na_golove_omlet\n addr: 00000151ed528e80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000151ed5290e0  -> node_00000151ed528e80;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_00000151ed528e60 [ shape = "Mrecord", label = "{ data = ded_delaet_minet \n addr: 00000151ed528e60 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000151ed528e60" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000151ed528e60[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_00000151ed528e60  -> node_l_null_00000151ed528e60;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000151ed528e60 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_00000151ed528e60  -> node_r_null_00000151ed528e60;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_00000151ed528e80 [ shape = "Mrecord", label = "{ data = ded_na_golove_omlet \n addr: 00000151ed528e80 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000151ed528e80" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000151ed528e80[ shape = "Mrecord", label = "{ addr: (null) | {   L:\n addr: (null) |   R: \n addr: (null) } }" ];
		node_00000151ed528e80  -> node_l_null_00000151ed528e80;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000151ed528e80 [shape = "Mrecord", label = "{ addr: (null) | { L:\n addr: (null) | R: \n addr: (null) } }" ];
		node_00000151ed528e80  -> node_r_null_00000151ed528e80;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

}