digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_00000212e1af91f0 [ shape = "Mrecord", label = "{ data = Qvadrober \n addr: 00000212e1af91f0 | { L:\n addr: 00000212e1af9210 | R: \n addr: 00000212e1af9270 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_00000212e1af91f0" }

	node_00000212e1af9210[ shape = "Mrecord", label = "{ data = Ded\n addr: 00000212e1af9210 | { L:\n addr: 0000000000000000 |   R: \n addr: 00000212e1af9250 } }" ];
	node_00000212e1af91f0  -> node_00000212e1af9210;

	node_00000212e1af9270 [ shape = "Mrecord", label = " { data = Zhivitnoe\n addr: 00000212e1af9270 | { L:\n addr: 00000212e1af92b0 | R: \n addr: 00000212e1af9010 } }" ];
	node_00000212e1af91f0  -> node_00000212e1af9270;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_00000212e1af9210 [ shape = "Mrecord", label = "{ data = Ded \n addr: 00000212e1af9210 | { L:\n addr: 0000000000000000 | R: \n addr: 00000212e1af9250 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000212e1af9210" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000212e1af9210[ shape = "ellipse", label = "null" ];
		node_00000212e1af9210  -> node_l_null_00000212e1af9210;
	}

	node_00000212e1af9250 [ shape = "Mrecord", label = " { data = Itsa\n addr: 00000212e1af9250 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000212e1af9210  -> node_00000212e1af9250;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_00000212e1af9250 [ shape = "Mrecord", label = "{ data = Itsa \n addr: 00000212e1af9250 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000212e1af9250" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000212e1af9250[ shape = "ellipse", label = "null" ];
		node_00000212e1af9250  -> node_l_null_00000212e1af9250;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000212e1af9250 [shape = "ellipse", label = " null" ];
		node_00000212e1af9250  -> node_r_null_00000212e1af9250;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_00000212e1af9270 [ shape = "Mrecord", label = "{ data = Zhivitnoe \n addr: 00000212e1af9270 | { L:\n addr: 00000212e1af92b0 | R: \n addr: 00000212e1af9010 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000212e1af9270" }

	node_00000212e1af92b0[ shape = "Mrecord", label = "{ data = Na phistexe\n addr: 00000212e1af92b0 | { L:\n addr: 00000212e1af9330 |   R: \n addr: 0000000000000000 } }" ];
	node_00000212e1af9270  -> node_00000212e1af92b0;

	node_00000212e1af9010 [ shape = "Mrecord", label = " { data = Vedet matan\n addr: 00000212e1af9010 | { L:\n addr: 0000000000000000 | R: \n addr: 00000212e1af8ff0 } }" ];
	node_00000212e1af9270  -> node_00000212e1af9010;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_00000212e1af92b0 [ shape = "Mrecord", label = "{ data = Na phistexe \n addr: 00000212e1af92b0 | { L:\n addr: 00000212e1af9330 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000212e1af92b0" }

	node_00000212e1af9330[ shape = "Mrecord", label = "{ data = Svinya\n addr: 00000212e1af9330 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_00000212e1af92b0  -> node_00000212e1af9330;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000212e1af92b0 [shape = "ellipse", label = " null" ];
		node_00000212e1af92b0  -> node_r_null_00000212e1af92b0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_00000212e1af9330 [ shape = "Mrecord", label = "{ data = Svinya \n addr: 00000212e1af9330 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000212e1af9330" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000212e1af9330[ shape = "ellipse", label = "null" ];
		node_00000212e1af9330  -> node_l_null_00000212e1af9330;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000212e1af9330 [shape = "ellipse", label = " null" ];
		node_00000212e1af9330  -> node_r_null_00000212e1af9330;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_00000212e1af9010 [ shape = "Mrecord", label = "{ data = Vedet matan \n addr: 00000212e1af9010 | { L:\n addr: 0000000000000000 | R: \n addr: 00000212e1af8ff0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000212e1af9010" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000212e1af9010[ shape = "ellipse", label = "null" ];
		node_00000212e1af9010  -> node_l_null_00000212e1af9010;
	}

	node_00000212e1af8ff0 [ shape = "Mrecord", label = " { data = Ovchos\n addr: 00000212e1af8ff0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000212e1af9010  -> node_00000212e1af8ff0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_00000212e1af8ff0 [ shape = "Mrecord", label = "{ data = Ovchos \n addr: 00000212e1af8ff0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000212e1af8ff0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000212e1af8ff0[ shape = "ellipse", label = "null" ];
		node_00000212e1af8ff0  -> node_l_null_00000212e1af8ff0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000212e1af8ff0 [shape = "ellipse", label = " null" ];
		node_00000212e1af8ff0  -> node_r_null_00000212e1af8ff0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}


	node_00000212e1af91f0 [ fillcolor = "#ffa615"];
}