digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000022552409210 [ shape = "Mrecord", label = "{ data = Akinator \n addr: 0000022552409210 | { L:\n addr: 0000022552409290 | R: \n addr: 0000022552409130 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000022552409210" }

	node_0000022552409290[ shape = "Mrecord", label = "{ data = YES_YES\n addr: 0000022552409290 | { L:\n addr: 0000022552409110 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022552409210  -> node_0000022552409290;

	node_0000022552409130 [ shape = "Mrecord", label = " { data = Skibidi dob dob yes yes\n addr: 0000022552409130 | { L:\n addr: 00000225524091b0 | R: \n addr: 0000022552409150 } }" ];
	node_0000022552409210  -> node_0000022552409130;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_0000022552409290 [ shape = "Mrecord", label = "{ data = YES_YES \n addr: 0000022552409290 | { L:\n addr: 0000022552409110 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000022552409290" }

	node_0000022552409110[ shape = "Mrecord", label = "{ data = Eto zhe azamat\n addr: 0000022552409110 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022552409290  -> node_0000022552409110;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022552409290 [shape = "ellipse", label = " null" ];
		node_0000022552409290  -> node_r_null_0000022552409290;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000022552409110 [ shape = "Mrecord", label = "{ data = Eto zhe azamat \n addr: 0000022552409110 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000022552409110" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022552409110[ shape = "ellipse", label = "null" ];
		node_0000022552409110  -> node_l_null_0000022552409110;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022552409110 [shape = "ellipse", label = " null" ];
		node_0000022552409110  -> node_r_null_0000022552409110;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000022552409130 [ shape = "Mrecord", label = "{ data = Skibidi dob dob yes yes \n addr: 0000022552409130 | { L:\n addr: 00000225524091b0 | R: \n addr: 0000022552409150 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000022552409130" }

	node_00000225524091b0[ shape = "Mrecord", label = "{ data = Sonya topi\n addr: 00000225524091b0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000022552409130  -> node_00000225524091b0;

	node_0000022552409150 [ shape = "Mrecord", label = " { data = Nastya_topi\n addr: 0000022552409150 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000022552409130  -> node_0000022552409150;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_00000225524091b0 [ shape = "Mrecord", label = "{ data = Sonya topi \n addr: 00000225524091b0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000225524091b0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000225524091b0[ shape = "ellipse", label = "null" ];
		node_00000225524091b0  -> node_l_null_00000225524091b0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000225524091b0 [shape = "ellipse", label = " null" ];
		node_00000225524091b0  -> node_r_null_00000225524091b0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000022552409150 [ shape = "Mrecord", label = "{ data = Nastya_topi \n addr: 0000022552409150 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000022552409150" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000022552409150[ shape = "ellipse", label = "null" ];
		node_0000022552409150  -> node_l_null_0000022552409150;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000022552409150 [shape = "ellipse", label = " null" ];
		node_0000022552409150  -> node_r_null_0000022552409150;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}


	node_0000022552409210 [ fillcolor = "#ffa615"];
}