digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_0000029087f09190 [ shape = "Mrecord", label = "{ data = Квадробер? \n addr: 0000029087f09190 | { L:\n addr: 0000029087f092d0 | R: \n addr: 0000029087f092f0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000029087f09190" }

	node_0000029087f092d0[ shape = "Mrecord", label = "{ data = Дед\n addr: 0000029087f092d0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000029087f09190  -> node_0000029087f092d0;

	node_0000029087f092f0 [ shape = "Mrecord", label = " { data = Животное?\n addr: 0000029087f092f0 | { L:\n addr: 0000029087f09110 | R: \n addr: 0000029087f09090 } }" ];
	node_0000029087f09190  -> node_0000029087f092f0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_0000029087f092d0 [ shape = "Mrecord", label = "{ data = Дед \n addr: 0000029087f092d0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000029087f092d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000029087f092d0[ shape = "ellipse", label = "null" ];
		node_0000029087f092d0  -> node_l_null_0000029087f092d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000029087f092d0 [shape = "ellipse", label = " null" ];
		node_0000029087f092d0  -> node_r_null_0000029087f092d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000029087f092f0 [ shape = "Mrecord", label = "{ data = Животное? \n addr: 0000029087f092f0 | { L:\n addr: 0000029087f09110 | R: \n addr: 0000029087f09090 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000029087f092f0" }

	node_0000029087f09110[ shape = "Mrecord", label = "{ data = На физтехе?\n addr: 0000029087f09110 | { L:\n addr: 0000029087f09150 |   R: \n addr: 0000000000000000 } }" ];
	node_0000029087f092f0  -> node_0000029087f09110;

	node_0000029087f09090 [ shape = "Mrecord", label = " { data = Ведёт матан?\n addr: 0000029087f09090 | { L:\n addr: 0000000000000000 | R: \n addr: 0000029087f091b0 } }" ];
	node_0000029087f092f0  -> node_0000029087f09090;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_0000029087f09110 [ shape = "Mrecord", label = "{ data = На физтехе? \n addr: 0000029087f09110 | { L:\n addr: 0000029087f09150 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000029087f09110" }

	node_0000029087f09150[ shape = "Mrecord", label = "{ data = Свинья\n addr: 0000029087f09150 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_0000029087f09110  -> node_0000029087f09150;

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000029087f09110 [shape = "ellipse", label = " null" ];
		node_0000029087f09110  -> node_r_null_0000029087f09110;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000029087f09150 [ shape = "Mrecord", label = "{ data = Свинья \n addr: 0000029087f09150 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000029087f09150" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000029087f09150[ shape = "ellipse", label = "null" ];
		node_0000029087f09150  -> node_l_null_0000029087f09150;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000029087f09150 [shape = "ellipse", label = " null" ];
		node_0000029087f09150  -> node_r_null_0000029087f09150;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_0000029087f09090 [ shape = "Mrecord", label = "{ data = Ведёт матан? \n addr: 0000029087f09090 | { L:\n addr: 0000000000000000 | R: \n addr: 0000029087f091b0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000029087f09090" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000029087f09090[ shape = "ellipse", label = "null" ];
		node_0000029087f09090  -> node_l_null_0000029087f09090;
	}

	node_0000029087f091b0 [ shape = "Mrecord", label = " { data = Овчос\n addr: 0000029087f091b0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000029087f09090  -> node_0000029087f091b0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_0000029087f091b0 [ shape = "Mrecord", label = "{ data = Овчос \n addr: 0000029087f091b0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000029087f091b0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000029087f091b0[ shape = "ellipse", label = "null" ];
		node_0000029087f091b0  -> node_l_null_0000029087f091b0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000029087f091b0 [shape = "ellipse", label = " null" ];
		node_0000029087f091b0  -> node_r_null_0000029087f091b0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}


	node_0000029087f09190 [ fillcolor = "#ffa615"];
}