digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001f9d58290f0 [ shape = "Mrecord", label = "{ data =  \n addr: 000001f9d58290f0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_000001f9d58290f0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001f9d58290f0[ shape = "ellipse", label = "null" ];
		node_000001f9d58290f0  -> node_l_null_000001f9d58290f0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001f9d58290f0 [shape = "ellipse", label = " null" ];
		node_000001f9d58290f0  -> node_r_null_000001f9d58290f0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}


	node_000001f9d58290f0 [ fillcolor = "#ffa615"];
}