digraph
{
    rankdir = TB;
    {	
	    node[shape=plaintext];
	    edge[color=white]
	    "1" ->  "2";
	}

	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

    null [ shape = "Mrecord", label = "{ data = 10\n addr: 000002685b768e60 | { <left> L:\n addr: 0000000000000000 | <right> R: \n addr: 0000000000000000 \n} }" ];

    {
        node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
        edge [ color = "#007cff", fontsize = 16];

        first[ shape = "Mrecord", label = "{ addr: (null) | { <left> L:\n addr: (null) | <right> R: \n addr: (null) } }" ];
        null: <left> -> first;
    }

    {
        node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
        edge [ color = "#007cff", fontsize = 16];

        second[shape = "Mrecord", label = "{ addr: (null) | { <left> L:\n addr: (null) | <right> R: \n addr: (null)} }" ];
        null: <right> -> second;
    }

    { rank = same; "1"; "null" }
    { rank = same; "2"; "first"; "second";}
}
