digraph
{
	rankdir = TB;
	node [ color = "#004b00", shape = "rectangle", style = "filled", fillcolor = "#a2f8a4"];
	edge [ color = "#004b00", fontsize = 16];

	node_000001be97889150 [ shape = "Mrecord", label = "{ data = Qvadrober \n addr: 000001be97889150 | { L:\n addr: 000001be978891d0 | R: \n addr: 000001be978891f0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_000001be97889150" }

	node_000001be978891d0[ shape = "Mrecord", label = "{ data = Ded\n addr: 000001be978891d0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001be97889150  -> node_000001be978891d0;

	node_000001be978891f0 [ shape = "Mrecord", label = " { data = Zhivitnoe\n addr: 000001be978891f0 | { L:\n addr: 000001be97889230 | R: \n addr: 000001be97889330 } }" ];
	node_000001be97889150  -> node_000001be978891f0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	node_000001be978891d0 [ shape = "Mrecord", label = "{ data = Ded \n addr: 000001be978891d0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001be978891d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be978891d0[ shape = "ellipse", label = "null" ];
		node_000001be978891d0  -> node_l_null_000001be978891d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be978891d0 [shape = "ellipse", label = " null" ];
		node_000001be978891d0  -> node_r_null_000001be978891d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_000001be978891f0 [ shape = "Mrecord", label = "{ data = Zhivitnoe \n addr: 000001be978891f0 | { L:\n addr: 000001be97889230 | R: \n addr: 000001be97889330 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001be978891f0" }

	node_000001be97889230[ shape = "Mrecord", label = "{ data = Na phistexe\n addr: 000001be97889230 | { L:\n addr: 000001be97889290 |   R: \n addr: 000001be978892d0 } }" ];
	node_000001be978891f0  -> node_000001be97889230;

	node_000001be97889330 [ shape = "Mrecord", label = " { data = Vedet matan\n addr: 000001be97889330 | { L:\n addr: 000001be9788a4c0 | R: \n addr: 000001be9788a120 } }" ];
	node_000001be978891f0  -> node_000001be97889330;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	node_000001be97889230 [ shape = "Mrecord", label = "{ data = Na phistexe \n addr: 000001be97889230 | { L:\n addr: 000001be97889290 | R: \n addr: 000001be978892d0 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_000001be97889230" }

	node_000001be97889290[ shape = "Mrecord", label = "{ data = Svinya\n addr: 000001be97889290 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001be97889230  -> node_000001be97889290;

	node_000001be978892d0 [ shape = "Mrecord", label = " { data = Korova\n addr: 000001be978892d0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001be97889230  -> node_000001be978892d0;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_000001be97889290 [ shape = "Mrecord", label = "{ data = Svinya \n addr: 000001be97889290 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001be97889290" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be97889290[ shape = "ellipse", label = "null" ];
		node_000001be97889290  -> node_l_null_000001be97889290;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be97889290 [shape = "ellipse", label = " null" ];
		node_000001be97889290  -> node_r_null_000001be97889290;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_000001be978892d0 [ shape = "Mrecord", label = "{ data = Korova \n addr: 000001be978892d0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001be978892d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be978892d0[ shape = "ellipse", label = "null" ];
		node_000001be978892d0  -> node_l_null_000001be978892d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be978892d0 [shape = "ellipse", label = " null" ];
		node_000001be978892d0  -> node_r_null_000001be978892d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_000001be97889330 [ shape = "Mrecord", label = "{ data = Vedet matan \n addr: 000001be97889330 | { L:\n addr: 000001be9788a4c0 | R: \n addr: 000001be9788a120 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_000001be97889330" }

	node_000001be9788a4c0[ shape = "Mrecord", label = "{ data = Zagr_mamont\n addr: 000001be9788a4c0 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001be97889330  -> node_000001be9788a4c0;

	node_000001be9788a120 [ shape = "Mrecord", label = " { data = Umniy zhachit dobriy\n addr: 000001be9788a120 | { L:\n addr: 000001be9788a560 | R: \n addr: 000001be9788a200 } }" ];
	node_000001be97889330  -> node_000001be9788a120;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	node_000001be9788a4c0 [ shape = "Mrecord", label = "{ data = Zagr_mamont \n addr: 000001be9788a4c0 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001be9788a4c0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be9788a4c0[ shape = "ellipse", label = "null" ];
		node_000001be9788a4c0  -> node_l_null_000001be9788a4c0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be9788a4c0 [shape = "ellipse", label = " null" ];
		node_000001be9788a4c0  -> node_r_null_000001be9788a4c0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_000001be9788a120 [ shape = "Mrecord", label = "{ data = Umniy zhachit dobriy \n addr: 000001be9788a120 | { L:\n addr: 000001be9788a560 | R: \n addr: 000001be9788a200 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001be9788a120" }

	node_000001be9788a560[ shape = "Mrecord", label = "{ data = Umnov\n addr: 000001be9788a560 | { L:\n addr: 0000000000000000 |   R: \n addr: 0000000000000000 } }" ];
	node_000001be9788a120  -> node_000001be9788a560;

	node_000001be9788a200 [ shape = "Mrecord", label = " { data = Zagr_mamont\n addr: 000001be9788a200 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001be9788a120  -> node_000001be9788a200;
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	node_000001be9788a560 [ shape = "Mrecord", label = "{ data = Umnov \n addr: 000001be9788a560 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_000001be9788a560" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be9788a560[ shape = "ellipse", label = "null" ];
		node_000001be9788a560  -> node_l_null_000001be9788a560;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be9788a560 [shape = "ellipse", label = " null" ];
		node_000001be9788a560  -> node_r_null_000001be9788a560;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	node_000001be9788a200 [ shape = "Mrecord", label = "{ data = Zagr_mamont \n addr: 000001be9788a200 | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#58184PE", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_000001be9788a200" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001be9788a200[ shape = "ellipse", label = "null" ];
		node_000001be9788a200  -> node_l_null_000001be9788a200;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001be9788a200 [shape = "ellipse", label = " null" ];
		node_000001be9788a200  -> node_r_null_000001be9788a200;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}


	node_000001be97889150 [ fillcolor = "#ffa615"];
}